# This file is a template, and might need editing before it works on your project.
# Select image from https://hub.docker.com/_/php/
test_php7.0:
  stage: test
  image: framasoft/framasite-php-7.0:latest
  script:
    - ant prepare-pgsql
    - ./vendor/bin/simple-phpunit -v

test_php7.1:
  stage: test
  image: framasoft/framasite-php-7.1:latest
  script:
    - ant prepare-pgsql
    - ./vendor/bin/simple-phpunit -v

pages:
  stage: deploy
  image: framasoft/framasite-php-7.1:latest
  script:
    - ant prepare-pgsql
    - ./vendor/bin/simple-phpunit -v --coverage-text --colors=never --coverage-html public
  only:
    - master
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master

cache:
  paths:
  - vendor/
  - node_modules

before_script:
- cp app/config/tests/parameters_test.pgsql.yml app/config/parameters_test.yml
- SYMFONY_ENV=test php /usr/bin/composer.phar install -o  --no-interaction --no-progress --prefer-dist
#  - npm install TODO: Activate me later
- git clone https://framagit.org/framasoft/Framasite-/framasite-grav grav
- git clone https://framagit.org/framasoft/Framasite-/framasite-doku doku
- git clone https://framagit.org/framasoft/PrettyNoemieCMS
- mkdir blog/users -p
- mkdir wiki/users -p
- mkdir single_page/users -p
- npm install

# Bring in any services we need http://docs.gitlab.com/ee/ci/docker/using_docker_images.html#what-is-a-service
# See http://docs.gitlab.com/ce/ci/services/README.html for examples.
services:
  - postgres:latest

# Set any variables we need
variables:
  POSTGRES_DB: framasite_test
  POSTGRES_USER: ci
  POSTGRES_PASSWORD: test
  TIMEZONE: "Europe/Paris"

