{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.9.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "intro.js": "^2.8.0-alpha.1",
    "jquery": "^3.2.1",
    "uikit": "^3.0.0-beta.35"
  }
}
